{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.5",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
